SERVER_ENV="development"

# Credentials for OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Credentials for DB & cloud platforms
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_D1_TOKEN=""

# POSTGRES_DATABASE_URL=""
# MYSQL_DATABASE=""
# MYSQL_PASSWORD=""
